test_that("UB-138 Confirm expected posterior probabilities & proper credible set annotation", {
  input    <- read_csv(file = system.file("testdata", package = "gtx", "UB-138_input.csv.gz"))
  expected <- read_csv(file = system.file("testdata", package = "gtx", "UB-138_expected.csv.gz"))
  
  actual   <- fm_signal(input, priorsd = 1, priorc = 1e-5, cs_size = 0.95, cs_only = FALSE)
  
  expect_identical(dim(expected), dim(actual))
  expect_equal(expected, actual)
}

expected <- regionplot.data("GSK500kV2b_M2W_asthma_a1", chr = '3', pos = 50176259, case_emac_ge = 25, style = 'signals')
